# credit-card-transactions-aws-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-demo.sh  run-kafka-demo.sh  run-webapp.sh  seed-transactions.sh
infrastructure/: reset-data.sh  setup.sh  teardown.sh
infrastructure/iam/: card-service-permissions-policy-kms.json  card-service-permissions-policy-no-kms.json  permissions-boundary.json  service-account-assume-role-policy.json  trust-policy-service-role.json
src/main/java/com/cardco/: Demo.java  WebApp.java
src/main/java/com/cardco/auth/: AssumeRoleCredentialsFactory.java
src/main/java/com/cardco/client/: AwsClients.java
src/main/java/com/cardco/config/: AppConfig.java
src/main/java/com/cardco/kafka/: KafkaTopics.java  TransactionEventProducer.java  VelocityCheckDemo.java  VelocityCheckTopology.java
src/main/java/com/cardco/messaging/: FraudCheckQueueClient.java
src/main/java/com/cardco/model/: CardTransaction.java
src/main/java/com/cardco/notification/: FraudAlertPublisher.java
src/main/java/com/cardco/repository/: TransactionRepository.java
src/main/java/com/cardco/security/: PanEncryptionService.java
src/main/java/com/cardco/service/: CardAuthorizationService.java  ServiceFactory.java  SettlementService.java
src/main/java/com/cardco/storage/: ReceiptArchiveService.java
src/main/java/com/cardco/web/: FraudScoringWorker.java  TransactionFeed.java  WebServer.java
src/main/resources/: application.properties.example
src/main/resources/public/: app.js  index.html  styles.css
tools/: capacity-calculator.html  storage-capacity-calculator.html
